# R Backend Server Configuration Template
# Copy this file to server.conf and modify as needed

# Server settings
DEFAULT_PORT=8001
DEFAULT_HOST="127.0.0.1"

# Process management
STARTUP_TIMEOUT=60
HEALTH_CHECK_TIMEOUT=30
SHUTDOWN_TIMEOUT=30

# Logging configuration
LOG_FILE="r-server.log"
R_LOG_LEVEL="INFO"  # DEBUG, INFO, WARN, ERROR

# Performance tuning
R_MAX_MEMORY="2G"
R_THREADS=4

# Development mode settings
DEV_MODE=false
AUTO_RELOAD=false

# Health monitoring
CHECK_INTERVAL=30
MAX_FAILURES=3
RESTART_DELAY=10
AUTO_RESTART=true

# Alert configuration (optional)
ALERT_EMAIL=""
WEBHOOK_URL=""

# FastAPI integration (for development environment)
FASTAPI_PORT=8000
FASTAPI_HOST="127.0.0.1"
FASTAPI_DIR="../api"

# Metrics and monitoring
METRICS_FILE="server-metrics.log"
MONITOR_LOG="health-monitor.log"

# Security settings (for production)
ENABLE_CORS=true
ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"

# Cache settings
CACHE_SIZE_LIMIT=1000000  # Maximum number of cached data points
CACHE_TTL=3600           # Cache time-to-live in seconds